﻿<!--
    Harry Scanlan
    hscanlan@conestogac.on.ca
    created: 2/9/2021
    edited: 2/9/2021 - 12:20 pm (est)

    description: Regular expression and external source include demo
-->
<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Import your source JS file from your local directory-->
    <script src="mySource.js" type="text/javascript"></script>

    <!-- This is bootstrap external files that are linked from a "CDN"
        https://en.wikipedia.org/wiki/Content_delivery_network
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>

    <div class="content">
        <form class="form">
            <!-- Rows and Cols are Bootstrap Specific -->
            <div class="row">
                <div class="col-lg-12" style="margin:25px;">


                    <label>Postal Code:</label>
                    <!-- this.value is the same as document.getElementById("postalCode"). the "this" indiciator is referring to the object that
                        is inside of the element tag - in this case the elelment is "input" and the id is "postalCode" -->
                    <input id="postalCode" placeholder="N2N-2N2" oninput="validate(this.value, rePostal, document.getElementById('postalCodeIsValid'), 'Postal Code')" />
                    <label id="postalCodeIsValid"></label>


                </div>
            </div>

            <div class="row">
                <div class="col-lg-12" style="margin:25px;">
                    <label>Phone Number:</label>

                    <!-- this.value is the same as document.getElementById("phoneNumber"). the "this" indiciator is referring to the object that
                        is inside of the element tag - in this case the elelment is "input" and the id is "phoneNumber" -->
                    <input id="phoneNumber" placeholder="(519) 555-5555" oninput="validate(this.value, rePhone, document.getElementById('phoneIsValid'), 'Phone Number')" />
                    <label id="phoneIsValid"></label>
                </div>
            </div>
        </form>
    </div>
</body>
</html>